<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="#ffffff"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    card_view:cardCornerRadius="0dp"
    card_view:contentPaddingBottom="8dp">

    <RelativeLayout
        android:id="@+id/badge_view_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_bg"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/badge_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"/>

        <TextView
            android:id="@+id/badge_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/badge_icon"
            android:layout_toEndOf="@+id/badge_icon"
            android:layout_centerVertical="true"/>


    </RelativeLayout>


</android.support.v7.widget.CardView>
