<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bytely.mearth.ProfileActivity" >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/user_name"
        android:id="@+id/user_name"
        android:layout_marginLeft="46dp"
        android:layout_marginStart="46dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toEndOf="@+id/imageView"
        android:layout_marginTop="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/bio_text"
        android:id="@+id/bio_text"
        android:layout_below="@+id/user_name"
        android:layout_alignLeft="@+id/user_name"
        android:layout_alignStart="@+id/user_name" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/prof_pic"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:padding="10dp"/>

    <LinearLayout
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/footer1"
        android:layout_width="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/bio_text"
        android:background="#FFFF">

    <ImageButton
        android:id="@+id/achieve_button"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:src="@drawable/done"
        android:background="#FFFF"/>

    <ImageButton
        android:id="@+id/current_button"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:src="@drawable/bullseye"
        android:layout_weight="1"
        android:background="#FFFF"/>


    <ImageButton
        android:id="@+id/goals_button"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:src="@drawable/acti_icon"
        android:layout_weight="1"
        android:background="#FFFF"/>

    <ImageButton
        android:id="@+id/camera_button"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:src="@drawable/camera"
        android:layout_weight="1"
        android:background="#FFFF"/>
</LinearLayout>



        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/footer1"
            android:id="@+id/profile_fragment_container">

            </FrameLayout>


</RelativeLayout>
